<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis Practicas</title>
</head>
<body>
    <h1>Mis Practicas</h1>
    <article>
    <h2 style="background: mediumpurple;color: white;font-size: 30px;">Luis Antonio Romero Villanueva</h2>
    </article>
    <h3>TCI 7-2</h3>
    <hr>
    <br>
    <br>
    <a href="/html/pract01.html"> Practica 01 Automoviles</a>
    <br>
    <hr>
    <br>
    <h3>Practica ciclo del Agua</h3>
    <a href="/html/pract02.html">Ciclo del Agua</a>
    <br>
    <hr>
    <br>
    <h3>Practica Café</h3>
    <a href="/html/pract03.html">Practica Café</a>
    <br>
    <hr>
    <br>
    <h3>Formulario</h3>
    <a href="/html/formulario.html">Formulario</a>
    <br>
    <hr>
    <br>
    <h3>El morro de los Dulces</h3>
    <a href="/html/pract04.html">El morro de los Dulces</a>
    <br>
    <hr>
    <br>
    <h3>practica formularios</h3>
    <a href="/html/pract05.html">formularios</a>
    <br>
    <hr>
    <br>
</body>
</html>