<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dulces</title>
    <meta name="description" content="Upsin">
    <meta name="description" content="El morro de los Dulces">
    <meta name="keywords" content="Upsin,Dulces,El morro de los dulces">
    <link rel="stylesheet" href="/css/es4.css">
</head>
<body>
    <center>
        <div id= "contenedor">
        <div id="encabezado">
        <header>    
            <h1 class="encabezado-pagina">EL MORRO DE LOS DULCES</h1>
        </header>
        </div>
        <nav id="menu">
            <ul>
                <li>
                    <a style="color: black;font-weight: bold; font-family:'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">MIS REDES:</a>
                </li>
                <li>
                    <a style="color: black;font-weight: bold; font-family:'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;" href="">face: Luis Antonio Romero V.</a>
                </li>
                <li>
                    <a style="color: black;font-weight: bold; font-family:'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;"href="https://www.instagram.com/el_yopito/">insta: el_yopito</a>
                </li>
            </ul>
        </nav>
        <section id="contenido">
        <article>
            <header>
                <h2 class="encabezado-articulo">Hola a todos :D!!!</h2>
            </header>
            <p style="text-align: justify; ; padding: 25px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Mi nombre es Luis Antonio, estudio en UPSIN y pertenezco a la carrera de Ing. en Sistemas.</p>
            <h2 class="encabezado-p">¿Por que vendo dulces?</h2>
            <p class="texto">
                La razon por la que empece a vender dulces fue comenzar mi primer emprendimiento,
                con el poder sacar dinero para gastos personales y crecer economicamente.  
            </p>
            <h2 class="encabezado-p">¿Como e crecido a lo largo del tiempo?</h2>
            <p class="texto">
              Al inicio solo vendia 3 productos, los cuales eran diferentes presentaciones de chocolates,
              y mi objetivo era no irme de la universidad hasta que terminara de vender todos mis productos.
              Con el tiempo consegui una caja de madera, la cual pinte de color naranja, en esta caja podia 
              meter mas productos de los primero 3 que vendia, por lo que comence a expanderme.  
            </p>
            <picture><img style="height: 200px; width: 300px;border: 3px solid white;border-radius: 10px;" src="/img/caja.jpg" alt="img4"></picture>
            <p class="texto">
                Agregue paletas, mentas, barras de arroz inflado, galletas, gomitas, picafresas entre otros productos, 
                hubo productos que termine eliminando de mis ventas por su alto costo y tambien su lenta venta. Actualmence
                vendo mas de 10 productos diferentes.  
            </p>
            <picture><img alt="img1" src="/img/kitkat.png"></picture>
            <picture><img alt="img2" src="/img/m&ms.png"></picture>
            <picture><img alt="img3" src="/img/Bubbaloo_logo.png"></picture>
            <time datetime="2023-09-21"></time>
        </article>
        </section>
        <div id="fueraSeccion">
        <aside>
          
            <header>
                <h2 class="ecabezado-aside">Algunos productos que vendo son:</h2>
            </header>
                <nav class="menu-aside">
                <ul >
                    <li class="list-aside">
                        <a >Kit Kat</a>
                    </li>
                    <li class="list-aside">
                        <a>M&Ms de Chocolate</a>
                    </li>
                    <li class="list-aside">
                        <a>M&Ms de Cacahuate</a>
                    </li>
                    <li class="list-aside">
                        <a>Hersheys</a>
                    </li>
                    <li class="list-aside">
                        <a >Rice Krispies</a>
                    </li>
                    <li class="list-aside">
                        <a>Paleta Chamoy </a>
                    </li>
                    <li class="list-aside">
                        <a> Paleta Mora Azul</a>
                    </li>
                    <li class="list-aside">
                        <a >Oreos</a>
                    </li>
                    <li class="list-aside">
                        <a >Gomitas</a>
                    </li>
                    <li class="list-aside">
                        <a class="list-aside">Halls</a>
                    </li>
                    <li class="list-aside">
                        <a class="list-aside">Galletas Caseras</a>
                    </li>
                </ul>
                </nav>
            </header>
            
        </aside>
        </div> 
        <div id="pie">
        <footer>
            Autor.Ing. Luis Antonio Romero Villanueva @ Productos Mexicanos 
        </footer>
        </div> 
        </div>
        
    </center>
</body>
</html>