<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="description" content="Venta de autos nuevos marca audi">
   <meta name="keywords" content="Audi,automoviles, Audi rs3, rs5, Q8, TT, S5,R8">
    <title>Agencia Patria Venta de autos Audi</title>
</head>
<body>
    <center>

        <h1>Ventas de Autos Audi</h1>
        <h2>Agencia Patria</h2>
        <h3> Av Rotarismo #3444 colonia Reforma</h3>
        <hr>
        <br>
        <br>
        <br>
        <h2> Catalogo de Automoviles</h2>
        <br>
        <br>


        <hr>
        <h3>RS3 Sedan 2023</h3>
        <hr>
        <img src="/img/auto01.png" alt="">
        <h4>Desde</h4>
        <small>1,494,900 MXN</small>

        <br>
        <br>
        

        <hr>
        <h3>TT RS Coupé 2023</h3>
        <hr>
        <img src="/img/auto02.png" alt="">
        <h4>Desde</h4>
        <small>1,549,900 MXN</small>

        <br>
        <br>
        

        <hr>
        <h3>Q8 Sportback e-tron 2024</h3>
        <hr>
        <img src="/img/auto03.png" alt="">
        <h4>Desde</h4>
        <small>1,600,000 MXN</small>

        <br>
        <br>
        

        <hr>
        <h3>R8 Coupé V10 2023</h3>
        <hr>
        <img src="/img/auto04.png" alt="">
        <h4>Desde</h4>
        <small>2,000,000 MXN</small>

        <br>
        <br>
        

        <hr>
        <h3>RS 7 Sportback Performance 2024</h3>
        <hr>
        <img src="/img/auto05.png" alt="">
        <h4>Desde</h4>
        <small>1,799,900 MXN</small>

        <br>
        <br>
        

        <hr>
        <h3>S6 2023</h3>
        <hr>
        <img src="/img/auto06.png" alt="">
        <h4>Desde</h4>
        <small>1,829,900 MXN</small>
        <br>
        <br>
        <br>
        <hr>
        Todos los derechos reservados @Shifier_TZ
        <hr>
    </center>
</body>
</html>