<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafeteria</title>
    <meta name="description" content="México gran productor de cafe">
    <meta name="description" content="Noticias">
    <meta name="keywords" content="cafe,cafe México, México">
    <link rel="stylesheet" href="/css/es.css">
</head>
<body>
    <center>
        <div id= "contenedor">
        <div id="encabezado">
        <header>    
            <h1 class="encabezado-pagina">Café en México</h1>
        </header>
        </div>
        <nav id="menu">
            <ul>
                <li>
                    <a>Café</a>
                </li>
                <li>
                    <a>Tequila</a>
                </li>
                <li>
                    <a>Alimentos</a>
                </li>
                <li>
                    <a>Flores</a>
                </li>
            </ul>
        </nav>
        <section id="contenido">
        <article>
            <header>
                <h2 class="encabezado-articulo">México, onceavo productor mundial de café </h2>
            </header>
            <p class="texto">La producción de sus cafetos representa 2.4% del total mundial.</p>
         
            <p style="text-align: justify; font-weight: bold; padding: 25px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Secretaría de Agricultura y Desarrollo Rural | 02 de marzo de 2018.</p>
            <p class="texto">
                El café es un cultivo estratégico en México; su producción emplea 
                a más de 500 mil productores de 15 entidades federativas y 480 
                municipios. Actualmente se consumen 1.4 kg per cápita al año.
            </p>
            <p class="texto">
                México produce cafés de excelente calidad, ya que su topografía, 
                altura, climas y suelos le permiten cultivar variedades clasificadas 
                dentro de las mejores del mundo, la variedad genérica que se 
                produce en nuestro país es la arábica y su producción se realiza 
                por lo regular en las zonas tropicales. 
            </p>
           
            <p class="texto">
                En México hay 15 estados productores de café; al sur del país, 
                Chiapas es el principal estado productor, aporta 41.0% del 
                volumen nacional, seguido por Veracruz (24.0%) y Puebla (15.3%).
            </p>
            <picture><img alt="img1" src="/img/cafe1.jpeg"></picture>
            <picture><img alt="img2" src="/img/cafe2.jpeg"></picture>
            <picture><img alt="img3" src="/img/cafe3.jpeg"></picture>
            <time datetime="2023-09-21"></time>
        </article>
        </section>
        <div id="fueraSeccion">
        <aside>
            <picture><img alt="img4" src="/img/cultivoCafe.jpeg"></picture>
            <header>
                <h2 class="ecabezado-aside">En México el café se cultiva en:</h2>
            </header>
                <nav class="menu-aside">
                <ul >
                    <li class="list-aside">
                        <a >Chiapas</a>
                    </li>
                    <li class="list-aside">
                        <a>Veracruz</a>
                    </li>
                    <li class="list-aside">
                        <a>Puebla</a>
                    </li>
                    <li class="list-aside">
                        <a>Oaxaca</a>
                    </li>
                    <li class="list-aside">
                        <a >Guerrero</a>
                    </li>
                    <li class="list-aside">
                        <a>Hidalgo </a>
                    </li>
                    <li class="list-aside">
                        <a> San Luis Potosí</a>
                    </li>
                    <li class="list-aside">
                        <a >Nayarit</a>
                    </li>
                    <li class="list-aside">
                        <a >Colima</a>
                    </li>
                    <li class="list-aside">
                        <a >Jalisco</a>
                    </li>
                    <li class="list-aside">
                        <a class="list-aside">Querétaro</a>
                    </li>
                    <li class="list-aside">
                        <a class="list-aside">Tabasco</a>
                    </li>
                </ul>
                </nav>
            </header>
            
        </aside>
        </div> 
        <div id="pie">
        <footer>
            Autor.Ing. Luis Antonio Romero Villanueva @ Productos Mexicanos 
        </footer>
        </div> 
        </div>
        
    </center>
</body>
</html>